- name: Azure
  tocHref: /
  topicHref: /index
  items:
    - name: Active Directory
      tocHref: /active-directory/roles/
      topicHref: /active-directory/roles/index
      items: null
- name: Azure
  tocHref: /
  topicHref: /index
  items:
    - name: Active Directory
      tocHref: /active-directory/fundamentals/
      topicHref: /active-directory/index
      items:
        - name: 角色
          tocHref: /active-directory/fundamentals/
          topicHref: /active-directory/roles/index
- name: Azure
  tocHref: /
  topicHref: /index
  items:
    - name: Active Directory
      tocHref: /role-based-access-control/
      topicHref: /active-directory/index
      items:
        - name: 角色
          tocHref: /role-based-access-control/
          topicHref: /active-directory/roles/index
- name: Azure
  tocHref: /
  topicHref: /index
  items:
    - name: Active Directory
      tocHref: /active-directory/
      topicHref: /active-directory/index
      items:
        - name: 角色
          tocHref: /active-directory/
          topicHref: /active-directory/roles/index
- name: Azure
  tocHref: /
  topicHref: /index
  items:
    - name: Active Directory
      tocHref: /active-directory/connect/
      topicHref: /active-directory/index
      items:
        - name: 角色
          tocHref: /active-directory/connect/
          topicHref: /active-directory/roles/index
- name: Azure
  tocHref: /
  topicHref: /index
  items:
    - name: Active Directory
      tocHref: /active-directory/external-identities/
      topicHref: /active-directory/index
      items:
        - name: 角色
          tocHref: /active-directory/external-identities/
          topicHref: /active-directory/roles/index
- name: Azure
  tocHref: /
  topicHref: /index
  items:
    - name: Active Directory
      tocHref: /active-directory/privileged-identity-management/
      topicHref: /active-directory/index
      items:
        - name: 角色
          tocHref: /active-directory/privileged-identity-management/
          topicHref: /active-directory/roles/index
- name: Azure
  tocHref: /
  topicHref: /index
  items:
    - name: Active Directory
      tocHref: /active-directory/authentication/
      topicHref: /active-directory/index
      items:
        - name: 角色
          tocHref: /active-directory/authentication/
          topicHref: /active-directory/roles/index